/Users/johnbaldor/Library/Java/JavaVirtualMachines/openjdk-21.0.1/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=57035:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /Users/johnbaldor/IdeaProjects/cs2223-2024-fall-a-term/out/production/cs2223-2024-fall-a-term:/Users/johnbaldor/IdeaProjects/cs2223-2024-fall-a-term/lib/algs4.jar:/Users/johnbaldor/IdeaProjects/cs2223-2024-fall-a-term/lib/hamcrest-core-1.3.jar:/Users/johnbaldor/IdeaProjects/cs2223-2024-fall-a-term/lib/junit-4.12.jar wpialgs.hw03.MergeMinPQ 7
Welcome to CS 2223 - Merge Min Priority Queues!
	TODAY: Wed Sep 25 00:07:54 EDT 2024 (1727237274147)
	Running MergeMinPQ using seed: 7
------------------------------------
h1 contains:  1024 elements, h2 contains:  1024 elements, sorted and merged array contains:   2048 elements
h1 contains:  1024 elements, h2 contains:  2048 elements, sorted and merged array contains:   3072 elements
h1 contains:  1024 elements, h2 contains:  4096 elements, sorted and merged array contains:   5120 elements
h1 contains:  1024 elements, h2 contains:  8192 elements, sorted and merged array contains:   9216 elements
h1 contains:  1024 elements, h2 contains: 16384 elements, sorted and merged array contains:  17408 elements
h1 contains:  1024 elements, h2 contains: 32768 elements, sorted and merged array contains:  33792 elements
h1 contains:  1024 elements, h2 contains: 65536 elements, sorted and merged array contains:  66560 elements
------------------------------------
h1 contains:  2048 elements, h2 contains:  1024 elements, sorted and merged array contains:   3072 elements
h1 contains:  2048 elements, h2 contains:  2048 elements, sorted and merged array contains:   4096 elements
h1 contains:  2048 elements, h2 contains:  4096 elements, sorted and merged array contains:   6144 elements
h1 contains:  2048 elements, h2 contains:  8192 elements, sorted and merged array contains:  10240 elements
h1 contains:  2048 elements, h2 contains: 16384 elements, sorted and merged array contains:  18432 elements
h1 contains:  2048 elements, h2 contains: 32768 elements, sorted and merged array contains:  34816 elements
h1 contains:  2048 elements, h2 contains: 65536 elements, sorted and merged array contains:  67584 elements
------------------------------------
h1 contains:  4096 elements, h2 contains:  1024 elements, sorted and merged array contains:   5120 elements
h1 contains:  4096 elements, h2 contains:  2048 elements, sorted and merged array contains:   6144 elements
h1 contains:  4096 elements, h2 contains:  4096 elements, sorted and merged array contains:   8192 elements
h1 contains:  4096 elements, h2 contains:  8192 elements, sorted and merged array contains:  12288 elements
h1 contains:  4096 elements, h2 contains: 16384 elements, sorted and merged array contains:  20480 elements
h1 contains:  4096 elements, h2 contains: 32768 elements, sorted and merged array contains:  36864 elements
h1 contains:  4096 elements, h2 contains: 65536 elements, sorted and merged array contains:  69632 elements
------------------------------------
h1 contains:  8192 elements, h2 contains:  1024 elements, sorted and merged array contains:   9216 elements
h1 contains:  8192 elements, h2 contains:  2048 elements, sorted and merged array contains:  10240 elements
h1 contains:  8192 elements, h2 contains:  4096 elements, sorted and merged array contains:  12288 elements
h1 contains:  8192 elements, h2 contains:  8192 elements, sorted and merged array contains:  16384 elements
h1 contains:  8192 elements, h2 contains: 16384 elements, sorted and merged array contains:  24576 elements
h1 contains:  8192 elements, h2 contains: 32768 elements, sorted and merged array contains:  40960 elements
h1 contains:  8192 elements, h2 contains: 65536 elements, sorted and merged array contains:  73728 elements
------------------------------------
h1 contains: 16384 elements, h2 contains:  1024 elements, sorted and merged array contains:  17408 elements
h1 contains: 16384 elements, h2 contains:  2048 elements, sorted and merged array contains:  18432 elements
h1 contains: 16384 elements, h2 contains:  4096 elements, sorted and merged array contains:  20480 elements
h1 contains: 16384 elements, h2 contains:  8192 elements, sorted and merged array contains:  24576 elements
h1 contains: 16384 elements, h2 contains: 16384 elements, sorted and merged array contains:  32768 elements
h1 contains: 16384 elements, h2 contains: 32768 elements, sorted and merged array contains:  49152 elements
h1 contains: 16384 elements, h2 contains: 65536 elements, sorted and merged array contains:  81920 elements
------------------------------------
h1 contains: 32768 elements, h2 contains:  1024 elements, sorted and merged array contains:  33792 elements
h1 contains: 32768 elements, h2 contains:  2048 elements, sorted and merged array contains:  34816 elements
h1 contains: 32768 elements, h2 contains:  4096 elements, sorted and merged array contains:  36864 elements
h1 contains: 32768 elements, h2 contains:  8192 elements, sorted and merged array contains:  40960 elements
h1 contains: 32768 elements, h2 contains: 16384 elements, sorted and merged array contains:  49152 elements
h1 contains: 32768 elements, h2 contains: 32768 elements, sorted and merged array contains:  65536 elements
h1 contains: 32768 elements, h2 contains: 65536 elements, sorted and merged array contains:  98304 elements
------------------------------------
h1 contains: 65536 elements, h2 contains:  1024 elements, sorted and merged array contains:  66560 elements
h1 contains: 65536 elements, h2 contains:  2048 elements, sorted and merged array contains:  67584 elements
h1 contains: 65536 elements, h2 contains:  4096 elements, sorted and merged array contains:  69632 elements
h1 contains: 65536 elements, h2 contains:  8192 elements, sorted and merged array contains:  73728 elements
h1 contains: 65536 elements, h2 contains: 16384 elements, sorted and merged array contains:  81920 elements
h1 contains: 65536 elements, h2 contains: 32768 elements, sorted and merged array contains:  98304 elements
h1 contains: 65536 elements, h2 contains: 65536 elements, sorted and merged array contains: 131072 elements
------------------------------------

Process finished with exit code 0









/Users/johnbaldor/Library/Java/JavaVirtualMachines/openjdk-21.0.1/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=57048:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /Users/johnbaldor/IdeaProjects/cs2223-2024-fall-a-term/out/production/cs2223-2024-fall-a-term:/Users/johnbaldor/IdeaProjects/cs2223-2024-fall-a-term/lib/algs4.jar:/Users/johnbaldor/IdeaProjects/cs2223-2024-fall-a-term/lib/hamcrest-core-1.3.jar:/Users/johnbaldor/IdeaProjects/cs2223-2024-fall-a-term/lib/junit-4.12.jar wpialgs.hw03.MergeMinPQ 1211
Welcome to CS 2223 - Merge Min Priority Queues!
	TODAY: Wed Sep 25 00:09:43 EDT 2024 (1727237383862)
	Running MergeMinPQ using seed: 1211
------------------------------------
h1 contains:  1024 elements, h2 contains:  1024 elements, sorted and merged array contains:   2048 elements
h1 contains:  1024 elements, h2 contains:  2048 elements, sorted and merged array contains:   3072 elements
h1 contains:  1024 elements, h2 contains:  4096 elements, sorted and merged array contains:   5120 elements
h1 contains:  1024 elements, h2 contains:  8192 elements, sorted and merged array contains:   9216 elements
h1 contains:  1024 elements, h2 contains: 16384 elements, sorted and merged array contains:  17408 elements
h1 contains:  1024 elements, h2 contains: 32768 elements, sorted and merged array contains:  33792 elements
h1 contains:  1024 elements, h2 contains: 65536 elements, sorted and merged array contains:  66560 elements
------------------------------------
h1 contains:  2048 elements, h2 contains:  1024 elements, sorted and merged array contains:   3072 elements
h1 contains:  2048 elements, h2 contains:  2048 elements, sorted and merged array contains:   4096 elements
h1 contains:  2048 elements, h2 contains:  4096 elements, sorted and merged array contains:   6144 elements
h1 contains:  2048 elements, h2 contains:  8192 elements, sorted and merged array contains:  10240 elements
h1 contains:  2048 elements, h2 contains: 16384 elements, sorted and merged array contains:  18432 elements
h1 contains:  2048 elements, h2 contains: 32768 elements, sorted and merged array contains:  34816 elements
h1 contains:  2048 elements, h2 contains: 65536 elements, sorted and merged array contains:  67584 elements
------------------------------------
h1 contains:  4096 elements, h2 contains:  1024 elements, sorted and merged array contains:   5120 elements
h1 contains:  4096 elements, h2 contains:  2048 elements, sorted and merged array contains:   6144 elements
h1 contains:  4096 elements, h2 contains:  4096 elements, sorted and merged array contains:   8192 elements
h1 contains:  4096 elements, h2 contains:  8192 elements, sorted and merged array contains:  12288 elements
h1 contains:  4096 elements, h2 contains: 16384 elements, sorted and merged array contains:  20480 elements
h1 contains:  4096 elements, h2 contains: 32768 elements, sorted and merged array contains:  36864 elements
h1 contains:  4096 elements, h2 contains: 65536 elements, sorted and merged array contains:  69632 elements
------------------------------------
h1 contains:  8192 elements, h2 contains:  1024 elements, sorted and merged array contains:   9216 elements
h1 contains:  8192 elements, h2 contains:  2048 elements, sorted and merged array contains:  10240 elements
h1 contains:  8192 elements, h2 contains:  4096 elements, sorted and merged array contains:  12288 elements
h1 contains:  8192 elements, h2 contains:  8192 elements, sorted and merged array contains:  16384 elements
h1 contains:  8192 elements, h2 contains: 16384 elements, sorted and merged array contains:  24576 elements
h1 contains:  8192 elements, h2 contains: 32768 elements, sorted and merged array contains:  40960 elements
h1 contains:  8192 elements, h2 contains: 65536 elements, sorted and merged array contains:  73728 elements
------------------------------------
h1 contains: 16384 elements, h2 contains:  1024 elements, sorted and merged array contains:  17408 elements
h1 contains: 16384 elements, h2 contains:  2048 elements, sorted and merged array contains:  18432 elements
h1 contains: 16384 elements, h2 contains:  4096 elements, sorted and merged array contains:  20480 elements
h1 contains: 16384 elements, h2 contains:  8192 elements, sorted and merged array contains:  24576 elements
h1 contains: 16384 elements, h2 contains: 16384 elements, sorted and merged array contains:  32768 elements
h1 contains: 16384 elements, h2 contains: 32768 elements, sorted and merged array contains:  49152 elements
h1 contains: 16384 elements, h2 contains: 65536 elements, sorted and merged array contains:  81920 elements
------------------------------------
h1 contains: 32768 elements, h2 contains:  1024 elements, sorted and merged array contains:  33792 elements
h1 contains: 32768 elements, h2 contains:  2048 elements, sorted and merged array contains:  34816 elements
h1 contains: 32768 elements, h2 contains:  4096 elements, sorted and merged array contains:  36864 elements
h1 contains: 32768 elements, h2 contains:  8192 elements, sorted and merged array contains:  40960 elements
h1 contains: 32768 elements, h2 contains: 16384 elements, sorted and merged array contains:  49152 elements
h1 contains: 32768 elements, h2 contains: 32768 elements, sorted and merged array contains:  65536 elements
h1 contains: 32768 elements, h2 contains: 65536 elements, sorted and merged array contains:  98304 elements
------------------------------------
h1 contains: 65536 elements, h2 contains:  1024 elements, sorted and merged array contains:  66560 elements
h1 contains: 65536 elements, h2 contains:  2048 elements, sorted and merged array contains:  67584 elements
h1 contains: 65536 elements, h2 contains:  4096 elements, sorted and merged array contains:  69632 elements
h1 contains: 65536 elements, h2 contains:  8192 elements, sorted and merged array contains:  73728 elements
h1 contains: 65536 elements, h2 contains: 16384 elements, sorted and merged array contains:  81920 elements
h1 contains: 65536 elements, h2 contains: 32768 elements, sorted and merged array contains:  98304 elements
h1 contains: 65536 elements, h2 contains: 65536 elements, sorted and merged array contains: 131072 elements
------------------------------------

Process finished with exit code 0




















Welcome to CS 2223 - Symbol Table Compare!
	TODAY: Wed Sep 25 16:54:31 EDT 2024 (1727297671442)
	Running symbol table experiments on file: /Users/johnbaldor/IdeaProjects/cs2223-2024-fall-a-term/src/wpialgs/hw03/medTale.txt.
------------------------------------
SYMBOL TABLE IMPLEMENTATION: Sequential Search ST

Total Words: 1002
Unique Words: 477

Max Frequency Word: the
Frequency: 77

Time Spent on Get: 0.00545 seconds
Time Spent on Put: 0.00230 seconds
Time Spent on Contains: 0.00456 seconds
Total Elapsed Time: 0.01231 seconds
------------------------------------
SYMBOL TABLE IMPLEMENTATION: Binary Search ST

Total Words: 1002
Unique Words: 477

Max Frequency Word: the
Frequency: 77

Time Spent on Get: 0.00307 seconds
Time Spent on Put: 0.00104 seconds
Time Spent on Contains: 0.00329 seconds
Total Elapsed Time: 0.00740 seconds
------------------------------------
SYMBOL TABLE IMPLEMENTATION: Separate Chaining Hashing ST

Total Words: 1002
Unique Words: 477

Max Frequency Word: the
Frequency: 77

Time Spent on Get: 0.00197 seconds
Time Spent on Put: 0.00093 seconds
Time Spent on Contains: 0.00231 seconds
Total Elapsed Time: 0.00521 seconds
------------------------------------
SYMBOL TABLE IMPLEMENTATION: Linear Probing Hashing ST

Total Words: 1002
Unique Words: 477

Max Frequency Word: the
Frequency: 77

Time Spent on Get: 0.00221 seconds
Time Spent on Put: 0.00089 seconds
Time Spent on Contains: 0.00225 seconds
Total Elapsed Time: 0.00536 seconds
------------------------------------
SYMBOL TABLE IMPLEMENTATION: Quadratic Probing Hashing ST

Total Words: 1002
Unique Words: 477

Max Frequency Word: the
Frequency: 77

Time Spent on Get: 0.00266 seconds
Time Spent on Put: 0.00098 seconds
Time Spent on Contains: 0.00255 seconds
Total Elapsed Time: 0.00618 seconds
------------------------------------
SYMBOL TABLE IMPLEMENTATION: Binary Search Tree ST

Total Words: 1002
Unique Words: 477

Max Frequency Word: the
Frequency: 77

Time Spent on Get: 0.00303 seconds
Time Spent on Put: 0.00116 seconds
Time Spent on Contains: 0.00329 seconds
Total Elapsed Time: 0.00748 seconds
------------------------------------
SYMBOL TABLE IMPLEMENTATION: AVL Tree ST

Total Words: 1002
Unique Words: 477

Max Frequency Word: the
Frequency: 77

Time Spent on Get: 0.00302 seconds
Time Spent on Put: 0.00127 seconds
Time Spent on Contains: 0.00371 seconds
Total Elapsed Time: 0.00801 seconds
------------------------------------










SYMBOL TABLE IMPLEMENTATION: Sequential Search ST

Total Words: 35485
Unique Words: 6961

Max Frequency Word: the
Frequency: 2199

Time Spent on Get: 1.34441 seconds
Time Spent on Put: 0.85552 seconds
Time Spent on Contains: 0.26648 seconds
Total Elapsed Time: 2.46641 seconds
------------------------------------
SYMBOL TABLE IMPLEMENTATION: Binary Search ST

Total Words: 35485
Unique Words: 6961

Max Frequency Word: the
Frequency: 2199

Time Spent on Get: 0.04830 seconds
Time Spent on Put: 0.03378 seconds
Time Spent on Contains: 0.13425 seconds
Total Elapsed Time: 0.21633 seconds
------------------------------------
SYMBOL TABLE IMPLEMENTATION: Separate Chaining Hashing ST

Total Words: 35485
Unique Words: 6961

Max Frequency Word: the
Frequency: 2199

Time Spent on Get: 0.04394 seconds
Time Spent on Put: 0.02990 seconds
Time Spent on Contains: 0.04327 seconds
Total Elapsed Time: 0.11711 seconds
------------------------------------
SYMBOL TABLE IMPLEMENTATION: Linear Probing Hashing ST

Total Words: 35485
Unique Words: 6961

Max Frequency Word: the
Frequency: 2199

Time Spent on Get: 0.04335 seconds
Time Spent on Put: 0.02946 seconds
Time Spent on Contains: 0.04149 seconds
Total Elapsed Time: 0.11431 seconds
------------------------------------
SYMBOL TABLE IMPLEMENTATION: Quadratic Probing Hashing ST

Total Words: 35485
Unique Words: 6961

Max Frequency Word: the
Frequency: 2199

Time Spent on Get: 0.04218 seconds
Time Spent on Put: 0.02858 seconds
Time Spent on Contains: 0.04080 seconds
Total Elapsed Time: 0.11156 seconds
------------------------------------
SYMBOL TABLE IMPLEMENTATION: Binary Search Tree ST

Total Words: 35485
Unique Words: 6961

Max Frequency Word: the
Frequency: 2199

Time Spent on Get: 0.04570 seconds
Time Spent on Put: 0.03284 seconds
Time Spent on Contains: 0.04419 seconds
Total Elapsed Time: 0.12272 seconds
------------------------------------
SYMBOL TABLE IMPLEMENTATION: AVL Tree ST

Total Words: 35485
Unique Words: 6961

Max Frequency Word: the
Frequency: 2199

Time Spent on Get: 0.04490 seconds
Time Spent on Put: 0.03204 seconds
Time Spent on Contains: 0.04408 seconds
Total Elapsed Time: 0.12101 seconds
------------------------------------








Welcome to CS 2223 - Symbol Table Compare!
	TODAY: Wed Sep 25 17:18:32 EDT 2024 (1727299112615)
	Running symbol table experiments on file: /Users/johnbaldor/IdeaProjects/cs2223-2024-fall-a-term/src/wpialgs/hw03/mobydick.txt.
------------------------------------
SYMBOL TABLE IMPLEMENTATION: Sequential Search ST

Total Words: 209341
Unique Words: 31801

Max Frequency Word: the
Frequency: 13527

Time Spent on Get: 38.10217 seconds
Time Spent on Put: 32.88681 seconds
Time Spent on Contains: 6.23119 seconds
Total Elapsed Time: 77.22017 seconds
------------------------------------
SYMBOL TABLE IMPLEMENTATION: Binary Search ST

Total Words: 209341
Unique Words: 31801

Max Frequency Word: the
Frequency: 13527

Time Spent on Get: 0.27993 seconds
Time Spent on Put: 0.20876 seconds
Time Spent on Contains: 1.68420 seconds
Total Elapsed Time: 2.17290 seconds
------------------------------------
SYMBOL TABLE IMPLEMENTATION: Separate Chaining Hashing ST

Total Words: 209341
Unique Words: 31801

Max Frequency Word: the
Frequency: 13527

Time Spent on Get: 0.24515 seconds
Time Spent on Put: 0.19414 seconds
Time Spent on Contains: 0.23675 seconds
Total Elapsed Time: 0.67603 seconds
------------------------------------
SYMBOL TABLE IMPLEMENTATION: Linear Probing Hashing ST

Total Words: 209341
Unique Words: 31801

Max Frequency Word: the
Frequency: 13527

Time Spent on Get: 0.23911 seconds
Time Spent on Put: 0.17529 seconds
Time Spent on Contains: 0.23392 seconds
Total Elapsed Time: 0.64832 seconds
------------------------------------
SYMBOL TABLE IMPLEMENTATION: Quadratic Probing Hashing ST

Total Words: 209341
Unique Words: 31801

Max Frequency Word: the
Frequency: 13527

Time Spent on Get: 0.23662 seconds
Time Spent on Put: 0.17739 seconds
Time Spent on Contains: 0.23270 seconds
Total Elapsed Time: 0.64671 seconds
------------------------------------
SYMBOL TABLE IMPLEMENTATION: Binary Search Tree ST

Total Words: 209341
Unique Words: 31801

Max Frequency Word: the
Frequency: 13527

Time Spent on Get: 0.26159 seconds
Time Spent on Put: 0.21084 seconds
Time Spent on Contains: 0.24662 seconds
Total Elapsed Time: 0.71904 seconds
------------------------------------
SYMBOL TABLE IMPLEMENTATION: AVL Tree ST

Total Words: 209341
Unique Words: 31801

Max Frequency Word: the
Frequency: 13527

Time Spent on Get: 0.25885 seconds
Time Spent on Put: 0.20565 seconds
Time Spent on Contains: 0.24597 seconds
Total Elapsed Time: 0.71047 seconds
------------------------------------











Welcome to CS 2223 - Symbol Table Compare!
	TODAY: Wed Sep 25 17:44:03 EDT 2024 (1727300643686)
	Running symbol table experiments on file: /Users/johnbaldor/IdeaProjects/cs2223-2024-fall-a-term/src/wpialgs/hw03/tale.txt.
------------------------------------
SYMBOL TABLE IMPLEMENTATION: Sequential Search ST

Total Words: 135643
Unique Words: 10662

Max Frequency Word: the
Frequency: 7989

Time Spent on Get: 9.77819 seconds
Time Spent on Put: 9.02989 seconds
Time Spent on Contains: 0.84612 seconds
Total Elapsed Time: 19.65421 seconds
------------------------------------
SYMBOL TABLE IMPLEMENTATION: Binary Search ST

Total Words: 135643
Unique Words: 10662

Max Frequency Word: the
Frequency: 7989

Time Spent on Get: 0.16433 seconds
Time Spent on Put: 0.13979 seconds
Time Spent on Contains: 0.30193 seconds
Total Elapsed Time: 0.60606 seconds
------------------------------------
SYMBOL TABLE IMPLEMENTATION: Separate Chaining Hashing ST

Total Words: 135643
Unique Words: 10662

Max Frequency Word: the
Frequency: 7989

Time Spent on Get: 0.15174 seconds
Time Spent on Put: 0.13698 seconds
Time Spent on Contains: 0.14359 seconds
Total Elapsed Time: 0.43230 seconds
------------------------------------
SYMBOL TABLE IMPLEMENTATION: Linear Probing Hashing ST

Total Words: 135643
Unique Words: 10662

Max Frequency Word: the
Frequency: 7989

Time Spent on Get: 0.14320 seconds
Time Spent on Put: 0.12384 seconds
Time Spent on Contains: 0.13908 seconds
Total Elapsed Time: 0.40611 seconds
------------------------------------
SYMBOL TABLE IMPLEMENTATION: Quadratic Probing Hashing ST

Total Words: 135643
Unique Words: 10662

Max Frequency Word: the
Frequency: 7989

Time Spent on Get: 0.14239 seconds
Time Spent on Put: 0.12525 seconds
Time Spent on Contains: 0.13852 seconds
Total Elapsed Time: 0.40617 seconds
------------------------------------
SYMBOL TABLE IMPLEMENTATION: Binary Search Tree ST

Total Words: 135643
Unique Words: 10662

Max Frequency Word: the
Frequency: 7989

Time Spent on Get: 0.15283 seconds
Time Spent on Put: 0.13904 seconds
Time Spent on Contains: 0.14211 seconds
Total Elapsed Time: 0.43397 seconds
------------------------------------
SYMBOL TABLE IMPLEMENTATION: AVL Tree ST

Total Words: 135643
Unique Words: 10662

Max Frequency Word: the
Frequency: 7989

Time Spent on Get: 0.15382 seconds
Time Spent on Put: 0.13938 seconds
Time Spent on Contains: 0.14314 seconds
Total Elapsed Time: 0.43634 seconds
------------------------------------

